html, body, div, ul, li, span, em, h1, h2, h3, p {
  margin:0;
  padding: 0;
  font-style: normal;
  list-style-type: none;
}
body{
  font-family: PingFang-SC-Regular;
}
a {
  text-decoration: none;
}
.diseaseinfo{
  .info-list{
    padding:.986667rem .533333rem .533333rem;
    background: #FF9F48;
    p.title{
      font-size: .64rem;
      color: #FFFFFF;
      line-height: 1.066667rem;
      position: relative;
      padding-left: 1.12rem;
      padding-bottom: .266667rem;
      span{
        font-size: .506667rem;
        position: absolute;
        left: 0;
        top: .106667rem;
        background: #FFFFFF;
        color: #FF7B02;
        display: inline-block;
        height: .8rem;
        width: .8rem;
        line-height: .8rem;
        border-radius: .4rem;
        text-align: center;
      }
    }
    p.con{
      background: #FFFFFF;
      box-shadow: 0 .026667rem .213333rem 0 #FF8D26;
      border-radius: .106667rem;
      padding:.373333rem .533333rem;
      font-size: .32rem;
      color: #333333;
      line-height: .533333rem;
      span{
        font-weight: bold;
        font-size: .37rem;
      }
    }
  }
  .bomar{
    margin-bottom: .64rem;
  }
  .nav-list{
    padding: .64rem .56rem;
    background-color: #fff;
    margin-bottom: .266667rem;
    p.subti{
      font-size: .506667rem;
      color: #333333;
      text-align: center;
      padding-bottom: .59rem;
    }
    p.smt{
      font-size: .32rem;
      color: #666666;
      padding-bottom: .53rem;
    }
    .ulist{
      li{
        display: flex;
        align-items: center;
        padding: .533333rem 0 .533333rem .533333rem;
        border-bottom: .013333rem solid #DDDDDD;
        img{
          display: block;
          width: 1.2rem;
          height: 1.2rem;
          margin-right: .4rem;
        }
        p{
          font-size: .32rem;
          color: #666666;
          line-height: .666667rem;
          span.b{
            font-family: DINAlternate-Bold;
            font-size: .506667rem;
            color: #FF7B02;
          }
          span.s{
            color: #fd7b24;
          }
        }

      }

    }
    p.litile{
      font-size: .293333rem;
      color: #999999;
      padding-top: .213333rem;
      padding-bottom: .53rem;
      text-align: center;
    }
    p.remind{
      padding:.37rem .51rem;
      font-size: .32rem;
      color: #333333;
      line-height: .53rem;
      background: #F7F7F7;
      span{
        color: #fd7b24;
        font-family: PingFang-SC-Bold;
      }
    }
    .yllist{
      display: flex;
      color: #666666;
      padding-top: .22rem;
      padding-bottom: .64rem;
      font-size: .35rem;
      justify-content: space-around;
      li{
        display: flex;
        flex-direction:column;
      }
      img{
        width: 1.2rem;
        height: 1.2rem;
      }
      p.bl{
        color: #333;
        padding-top: .29rem;
        padding-bottom: .19rem;
      }
    }
    .jblist{
      li{
        position: relative;
        padding: 0 .53rem .53rem .53rem;
        color: #333;
        font-size: .32rem;
        span{
          position: absolute;
          top: .18rem;
          left: 0;
          width: .21rem;
          height: .21rem;
          border-radius: .11rem;
          background: #FF9F48;
        }
        p.t{
          font-size: .43rem;
          font-family: PingFang-SC-Bold;
          padding-bottom: .32rem;
          font-weight: bold;
        }
      }
    }
    .jbtable{
      tr{
        th,td{
          line-height: .8rem;
          font-size: .32rem;
          color: #333333;
        }
        th{
          font-family: PingFang-SC-Bold;
          background: #FFF5EC;
        }
        th.le{
          width: 2.05rem;
        }
        th.ce{
          width: 3.2rem;
        }
        th.ri{
          width: 3.52rem;
        }
        th.co{
          background: #FF9F48;
          color: #fff;
        }
        td{
          text-align: center;
          background: #F7F7F7;
        }
        td.bs{
          font-family: PingFang-SC-Bold;
          font-weight: bold
        }
      }
    }
    .letable{
      tr{
        td{
          text-align: left;
          padding: .27rem .27rem;
        }
        td.le{
          text-align: center;
        }
      }
    }
    .ctable{
      tr{
        th.le{
          width:3.2rem;
        }
        td{

        }
      }
    }
    .product-list{
      background: #FFFFFF;
      box-shadow: .03rem .03rem .32rem 0 rgba(0,0,0,0.10);
      border-radius: .11rem;
      margin-top: 1.07rem;
      .pt{
        line-height: 1.57rem;
        padding-left: .53rem;
        font-size: .51rem;
        font-weight: bold;
      }
      .pulist{
        li{
          border-top: .01rem solid #DDDDDD;
          padding:.93rem .53rem .64rem;
          p.name{
            font-size: .45rem;
            color: #333333;
            display: flex;
            justify-content: space-between;
            line-height: .64rem;
            padding-bottom: .53rem;
            span.ri{
              font-size: .37rem;
              color: #666666;
            }
            span.pb{
              font-size: .64rem;
              color: #FF7B02;
            }
          }
        }
      }
      .pdetail{
        display: flex;
        justify-content: space-around;
        font-size: .32rem;
        background: #F7F7F7;
        padding: .4rem 0;
        .plist{
          text-align: center;
        }
        p.be{
          font-size: .43rem;
          color: #333333;
          padding-bottom: .27rem;
        }
      }
    }
    p.pwhy{
      font-size: .43rem;
      color: #333333;
      padding: .53rem 0 .27rem;
    }
    .whylist{
      li{
        font-size: .32rem;
        color: #333333;
        line-height: .53rem;
        padding-right: .53rem;
      }
    }
  }
  .nopadd{
    padding: 0 0;
  }
  .caseImg{
    display: flex;
    justify-content: space-around;
    padding:1.07rem 0;
    background: #fff;
    img{
      width: 7.6rem;
      height: 4.83rem;
    }
  }
}
