html, body, div, ul, li, span, em, h1, h2, h3, p {
  margin:0;
  padding: 0;
  font-style: normal;
  list-style-type: none;
}
body{
  font-family: PingFang-SC-Regular;
}
a {
  text-decoration: none;
}
.diseaseinfo{
  .info-list{
    padding:0.7rem 0.4rem 0.4rem;
    background: #FF9F48;
    p.title{
      font-size: 0.48rem;
      color: #FFFFFF;
      line-height: 0.8rem;
      position: relative;
      padding-left: 0.84rem;
      padding-bottom: 0.2rem;
      span{
        font-size: 0.38rem;
        position: absolute;
        left: 0;
        top: 0.08rem;
        background: #FFFFFF;
        color: #FF7B02;
        display: inline-block;
        height: 0.6rem;
        width: 0.6rem;
        line-height: 0.6rem;
        border-radius: 0.3rem;
        text-align: center;
      }
    }
    p.con{
      background: #FFFFFF;
      box-shadow: 0 0.02rem 0.16rem 0 #FF8D26;
      border-radius: 0.08rem;
      padding:0.28rem 0.4rem;
      font-size: 0.24rem;
      color: #333333;
      line-height: 0.4rem;
    }
  }
  .nav-list{
    padding: 0.48rem 0.42rem;
    background-color: #fff;
    margin-bottom: 0.2rem;
    p.subti{
      font-size: 0.38rem;
      color: #333333;
      text-align: center;
    }
    .ulist{
      li{
        display: flex;
        align-items: center;
        padding: 0.4rem 0 0.4rem 0.4rem;
        border-bottom: 0.01rem solid #DDDDDD;
        img{
          display: block;
          width: 0.9rem;
          height: 0.9rem;
          margin-right: 0.3rem;
        }
        p{
          font-size: 0.24rem;
          color: #666666;
          line-height: 0.5rem;
          span.b{
            font-family: DINAlternate-Bold;
            font-size: 0.38rem;
            color: #FF7B02;
          }
          span.s{
            color: #fd7b24;
          }
        }

      }

    }
    p.litile{
      font-size: 0.22rem;
      color: #999999;
      padding-top: 0.16rem;
      padding-bottom: 0.4rem;
      text-align: center;
    }
    p.remind{
      padding:0.28rem 0.38rem;
      font-size: 0.24rem;
      color: #333333;
      line-height: 0.4rem;
      background: #F7F7F7;
      span{
        color: #fd7b24;
        font-family: PingFang-SC-Bold;
      }
    }
  }
}
