.sel-area{
  font-size: 14px;
  list-style: none;
  >div{
    padding: 20px 12px 0 12px;
    overflow: hidden;
    .areaInfo {
      div{
        float: left;
        line-height: 40px;
        font-size: 14px;
      }
      .left{
        width: 50px;
      }
      .right{
        font-size: 12px;
        color: #999999;
        border: 1px solid #979797;
        width: 156.5px;
        height: 40px;
        text-align: center;
        float: left;
      }
      .aside{
        float: left;width: 50px;height: 40px;line-height: 40px;color: #999;margin-left: 6px;
        span{
          display: inline-block;width: 12px;height: 12px;border-radius: 12px;background-color: #ccc;
          vertical-align: middle;margin-right: 6px;
        }
        &.on{
          span{
            background-color: #f76a24;
          }
         }
      }
    }

  }
}
.line {
  background: #fff;
  overflow: hidden;
  &.ml20 {
    margin-left: 0.3rem;
    padding-left: 0;
  }
  position: relative;
  .text {
    display: block;
    width: 2rem;
    font-size: 0.28rem;
    line-height: 0.86rem;
    float: left;
  }
  .choose {
    display: block;
    background-position: right center;
    background-size: 0.15rem;
    padding-right: 0.3rem;
    width: 4.6rem;
    text-align: right;
    font-size: 0.28rem;
    float: right;
    line-height: 0.87rem;
    position: relative;
    select {
      opacity: 0;
      position: absolute;
      min-height: 0.8rem;
      top: 0;
      left: 0;
      //border: 0.03rem solid red;
      background: none;
      outline: none;
      text-align: right;
      width: 100%;
    }
  }

  min-height: 0.9rem;
  border-bottom: 1px solid #eee;
  color: #333;
  padding: 0 0.3rem;
}
@keyframes fadeInNormal {
  0% {
    transform: scale(1);
    opacity: 0.0;
  }

  60% {
    transform: scale(1);
  }

  80% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.chooseMask {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 99;
  animation: fadeInNormal 0.3s ease-in-out forwards;

}
.chooseBox {
  animation: moveUp 0.3s ease-in-out forwards;
  position: fixed;
  bottom: 0;
  width: 375px;
  height: 350px;
  left: 0;
  overflow: hidden;
  background-color: #fff;
  z-index: 100;
  transition: height .3s;
  -webkit-transition: height .3s;
}
ul.trans0{
  transform: translate3d(0%, 0px, 1px);
}
ul.trans1{
  transform: translate3d(-100%, 0px, 1px);
}
.chooseContainer {

  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  transition: transform .3s cubic-bezier(.35,0,.25,1),left .3s cubic-bezier(.35,0,.25,1),top .3s cubic-bezier(.35,0,.25,1),-webkit-transform .3s cubic-bezier(.35,0,.25,1);
  will-change: transform,left,top;
  touch-action: pan-x pan-y;
  transform: translate3d(0%, 0px, 1px);
  li{
    overflow-x: auto;
    -webkit-box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    overflow-y: auto;
    height: 280px;
    >div{
      line-height: 34px;
      font-size: 14px;
      padding-left: 32px;
      color: #333333;
      &.active{
        color:#FF7B02;
      }
    }
  }
}
.chooseTop {
  border-bottom: 1px solid #eee;
  padding: 2px;
  background-color: white;
  display: block;
  overflow: hidden;
  position: relative;
  .titleCenter {
    float: left;
    list-style: none;
    li {
      float: left;
      padding: 20px;
      color: #000;
      line-height: 1;
      transition: 0.2s all linear;
      cursor: pointer;
      position: relative;
    }
    li::before {
      content: "";
      position: absolute;
      top: 0;
      left: 100%;
      width: 0;
      height: 100%;
      border-bottom: 2px solid #FF7B02;
      transition: 0.2s all linear;
    }
    .active ~ li::before {
      left: 0;
    }
    .active::before {
      width: 100%;
      left: 0;
      top: 0;
    }
  }
  .chooseTopRight {
    float: right;
    line-height: 1;
    padding: 20px;
  }
  .chooseTopLeft {
    float: left;
  }
}
