  .process-bar {
    background: #FFFFFF;
    box-shadow: 2px 2px 14px 0 rgba(221,221,221,0.50);
    border-radius: 12px;
    width: 325px;
    height: 9px;
    margin: 0 auto;
    margin-top: 16px;
    position: fixed;
    z-index: 1;
    .process-line {
      background: #FF7B02;
      border-radius: 12px;
      height: 5px;
      margin-bottom: 4px;
      margin-left: 2px;
      display: inline-block;
      -webkit-transition: width 0.3s;
    }
  }
  .nav {
    width: 335px;
    list-style: none;
  }
  .nav > li {
    padding-top: 22px;
  }
  .question {
    display: flex;
  }
  .questionL {}
  .questionL_cont {
    background: #fff;
    padding: 20px;
    border-radius: 0 40px 40px 40px;
    line-height: 24px;
    position: relative;
    font-size: 16px;
  }

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
  .portraitL {
    flex-basis: 0;
    width: 1.6rem;
    height: 1.6rem;
  }
  .portraitL_img, .portraitR_img {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .portraitL_img img, .portraitR_img img {
    width: 100%;
    height: auto;
  }

  /* 左侧内容-问题 */
  .questionL {

  }
  .questionL_cont {

  }
  .option{
    display: flex;
    justify-content: flex-end;
  }
  .l {
    background: #fff;
    padding: 20px;
    border-radius: 40px 0 40px 40px;
    width: 100%;
    margin-top: 16px;
    line-height: 24px;
    position: relative;
    font-size: 16px;
    .determine{
      display: none;
    }
  }
  .choiceItem{
    .quesTitle {
      font-size: 12px;
      color: #666666;
      line-height: 24px;
      margin: 12px 0;
      text-align: center;
    }
    .confirmAdd{
      border: 1px solid #FF7B02;
      border-radius: 8px;
      width: 285px;
      height: 48px;
      line-height: 48px;
      color: #FF7B02;
      text-align: center;
      margin: 0 auto;
      display: block;
      background: #fff;
      margin-top: 36px;
      margin-bottom: 20px;
    }
    button.disableBtn {
      border: 1px solid #BEBEBE;
      color: #999999;
    }
  }
  .choiceItemOption{
    text-align: center;
    padding: .22rem 0;
    border: 1px solid rgb(6, 126, 177);
    border-radius: .32rem;
    margin-bottom: .26rem;
    position: relative;
  }
  .choiceItemOption:last-child {
    margin-bottom: 0;
  }
  .r {
    width: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-top: .6rem;
    position: relative;
    transition: all 0.8s linear;
  }
  .active .r {
    width: 1.6rem;
    margin-left: .4rem;
  }
  .active .l {
    background: #FF7B02;
    color: #fff;
  }
  .portraitR_img {
    position: absolute;
    right: 0;
    top: 90%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.8s linear;
  }
  .active .portraitR_img {
    top: 50%;
    opacity: 1;
  }
  .determine {
    display: inline-block;
  }
  .determineItem {
    display: inline-block;
    min-width: 80px;
    font-size: 16px;
  }
