.this {
  .single{
    .single-list {
      width: 285px;
      background: #EBEBEB;
      border-radius: 100px;
      margin: 0 auto;
      font-size: 16px;
      color: #666666;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-bottom: 20px;
      -webkit-transition: color .3s,background-color .3s;
    }
    .cur {
      background: #FF7B02;
      color: #fff;
    }
  }
  div.selection{
    .single-list {
      width: 82px;
      float: left;
      margin-right: 16px;
    }
  }
}
